<html>
</head>
<title>SketchUp 2 Room Documentation</title>
</head>
<style>

body {

	font-family: Arial;
	margin: 30px;

}

</style>
<body>
<h1 id="tutorial-slides">Tutorial Slides</h1>
<p><a href="janus://static.croxford.me/SketchUpTutorial/index.html">This is an offline 2D version of the slides found here</a></p>
<p><img src="images/Slide03.jpg" alt="3"></p>
<p><img src="images/Slide04.jpg" alt="4"></p>
<p><a href="../tutorial/tut_example1.skp">tut_example1.skp</a></p>
<p><img src="images/Slide05.jpg" alt="5"></p>
<p><img src="images/Slide06.jpg" alt="6"></p>
<p><img src="images/Slide07.jpg" alt="7"></p>
<p><a href="../tutorial/tut_example2.skp">tut_example2.skp</a></p>
<p><img src="images/Slide08.jpg" alt="8"></p>
<p><a href="../tutorial/tut_example3skp">tut_example3.skp</a></p>
<p><img src="images/Slide09.jpg" alt="9"></p>
<p><img src="images/Slide10.jpg" alt="10"></p>
<p><a href="../tutorial/tut_example4.skp">tut_example4.skp</a></p>
<p><img src="images/Slide11.jpg" alt="11"></p>
<p><img src="images/Slide12.jpg" alt="12"></p>
<p><a href="../tutorial/tut_spotlight.skp">tut_spotlight.skp</a></p>

