<html>
<head>
<title>Models Gallery</title>
</head>
<body>
<p>Put your goggles on ;)</p>
<!--
<FireBoxRoom>
<Assets>
<AssetObject id="weeping_angel" src="weeping_angel/weeping_angel.obj" mtl="weeping_angel/weeping_angel.mtl" />
</Assets>
<Room  col="0 0 0" default_sounds="false" draw_glow="false" pos="0.000 0.000 0.000" xdir="1.000 0.000 0.000" ydir="0.000 1.000 0.000" zdir="0.000 0.000 1.000" >
<Object id="weeping_angel"  locked="true" pos="10.000 5.000 0.000" scale="0.05 0.05 0.05" xdir="1.000 0.000 0.000" ydir="0.000 1.000 0.000" zdir="0.000 0.000 1.000"  />
</Room>
</FireBoxRoom>
-->
</body>
</html>
